<! doctype html>

<html>
    <head>
    <meta http-equiv="content-type" content= 'text/html'
          charset=utf-8>
    <meta name= 'viewport' content='width=device-width,
                                    height=device-height,
                                    initial-scale=1,
                                    maximum-scale=1,
                                    minimum-scale=1,
                                    user-scalable=no'>
    <meta http-equiv= "X-UA-Compatible" content= "IE=EDGE">


        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">              
        <title>Boiler Plate</title>


   </head>
         <body>
    <div class='container'>
     <div class="row">
        <div class="col-md-6">
        <img class="img-responsive" src="images/utah.jpeg">
        </div>
        <div class="col-md-6">
        <h1>Ashton Wood</h1>
        <h1> Web Design G_3</h1>
        </div>
      
        </div>    
    <div class="row">
         <div class="col-md-12">
             <hr background-color="black" style="
    border-color: black;">   
         </div> 
    </div>
<!--Start Image 1 -->
        
     <div class="row">
         <div class="col-md-12">
                <img class="img-responsive image-center" src="images/utah_flag.jpeg">
             
        </div> 
      </div>   
<!--End Image 1-->

<div class="row">
         <div class="col-md-12">
                <hr background-color="black" style="
    border-color: black;">  
         </div> 
    <h1>Tourist Sites of Utah</h1>  
</div>
<!--Start Image 2 -->
        <div class="col-md-4 center-image">
    <img src="images/glen_canyon_utah.jpeg" data-toggle="modal" data-target="#myModal" class="border-color img-responsive" >
        <h1> Glen Cayon </h1>
         </div>      
<!--End Image 2-->
<!--Start Image 3-->
         <div class="col-md-4 center-image">
    <img src="images/devil's_slide_utah.jpeg" data-toggle="modal" data-target="#devil-s-slide" class="border-color img-responsive">
     <h1>Devil's Slide </h1>
        </div> 
         
<!--End Image 3-->
<!--Start Image 4 -->
         <div class="col-md-4 center-image">
    <img src="images/goblin_valley_utah.jpeg" data-toggle="modal" data-target="#golbin-valley" class="border-color img-responsive">
         <h1>Goblin Valley </h1>
        </div> 
         
<!--End Image 4-->


<!--Modal 1-->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
       
          <img src="images/glen_canyon_utah%20_2.jpeg"> <p>Like the Grand Canyon to the south, Glen Canyon is part of the immense system of canyons carved by the Colorado River and its tributaries. In 1963, a reservoir, Lake Powell, was created by the construction of the Glen Canyon Dam, flooding much of Glen Canyon beneath water hundreds of feet in depth.</p>
     
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>  
<!--End Modal 1-->
<!--Modal 2-->
           <div class="modal fade" id="devil-s-slide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
       
          <img src="images/devil's_slide_utah_2.jpeg"> <p>The Devil‘s Slide is one of the more unusual natural form-ations along the wall of Weber Canyon, in Utah. There, two limestone layers, tilted to near vertical, rise 40 feet above the canyon wall with 25 feet separating them.</p>
     
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>  
<!--End Modal 2-->
<!--Modal 3-->
  <div class="modal fade" id="golbin-valley" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
       
          <img src="images/goblin_valley_utah%20_2.jpeg"> <p> Its eminent feature is its thousands of hoodoos and hoodoo rocks, referred to locally as "goblins", which are formations of mushroom-shaped rock pinnacles, some as high as several meters.</p>
     
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>  
        
<!--End Modal 3-->
        
        </body>
      <script src='js/jquery.min.js'> </script>
    <script src='js/bootstrap.min.js'> </script>
    <script src='js/main.js'> </script>
   

    